{
  "version": 2,
  "name": "Edge-runtime",
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "trailingSlash": false
}
